[TELEGRAM]
ACCESS_TOKEN = 1796150787:AAFz51mkRPUyY27rPY_aFUOkno54sBvJ7Ac

[REDIS]
; HOST = redis-11363.c1.asia-northeast1-1.gce.cloud.redislabs.com
HOST = redis-16809.c238.us-central1-2.gce.cloud.redislabs.com
PASSWORD = Fangjian2014-
REDISPORT = 16809