[TELEGRAM]
ACCESS_TOKEN = 1797928255:AAE8SV6zG-3tSnRTjsFCMKwC0ACcFf0x07k

[REDIS]
; HOST = redis-11363.c1.asia-northeast1-1.gce.cloud.redislabs.com
HOST = apn1-adapted-aardvark-30382.upstash.io
PASSWORD = 14af934e50fe40849020d8d22419321d
REDISPORT = 30382

[MONGO]
client = pymongo.MongoClient("mongodb+srv://admin:<password>@cluster0-comp7940.0rbor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority")
db = client.test