[TELEGRAM]
ACCESS_TOKEN = 1797928255:AAE8SV6zG-3tSnRTjsFCMKwC0ACcFf0x07k

[REDIS]
; HOST = redis-11363.c1.asia-northeast1-1.gce.cloud.redislabs.com
HOST = redis-16809.c238.us-central1-2.gce.cloud.redislabs.com
PASSWORD = Fangjian2014-
REDISPORT = 16809

[MONGO]
client = pymongo.MongoClient("mongodb+srv://admin:<password>@cluster0-comp7940.0rbor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority")
db = client.test